# Selenium

./: pom.xml
src/main/java/com/anass/orangehrm/pages/: HomePage.java  LoginPage.java
src/main/java/com/anass/orangehrm/stepDefinition/: HomepageSteps.java  LoginSteps.java
src/main/resources/: log4j.xml
src/test/java/com/anass/orangehrm/feature/: login.feature
src/test/java/com/anass/orangehrm/tests/: InValidLoginTest.java  ValidLoginTest.java
src/test/resources/Suitexml/: testng.xml
src/test/resources/testdata/: login.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: InValid Login tests.html  InValid Login tests.xml  Login Test for Chrome.html  Login Test for Chrome.xml  Login tests.html  Login tests.xml  Valid Login tests.html  Valid Login tests.xml
test-output/junitreports/: TEST-com.anass.orangehrm.tests.InValidLoginTest.xml  TEST-com.anass.orangehrm.tests.LoginTest.xml  TEST-com.anass.orangehrm.tests.NewTest2.xml  TEST-com.anass.orangehrm.tests.ValidLoginTest.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Regression Suite/: Login Test for Chrome.properties  Valid Login tests.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
